HAL/Messages/Car.proto

package hal;

import "Matrix.proto";

message CarStateMsg{
	optional int32 steer_angle= 1;
	optional int32 motor_current = 2;
	optional double wheel_speed_fl = 3;
 	optional double wheel_speed_fr = 4;
	optional double wheel_speed_rl = 5;
	optional double wheel_speed_rr = 6;
	optional double swing_angle_fl = 7;
	optional double swing_angle_fr = 8;
	optional double swing_angle_rl = 9;
	optional double swing_angle_rr = 10;
	optional double device_time = 11;
}

message CarCommandMsg{
	optional double steering_angle = 1;
	optional double throttle_percent = 2;
	optional double device_time = 3;
}

message CarSettingMsg{
	optional int32 max_acc_limit = 1;
}
