HAL/Camera/Drivers/Node2Cam/Node2CamMessage.proto

message RegisterCamReqMsg
{
    optional bytes          name                   =1;
}

message RegisterCamRepMsg
{
    optional int32          time_step              = 1;
    optional int32          regsiter_flag          = 2;
    optional int32          width                  = 3;
    optional int32          height                 = 4;
    optional int32          channel                = 5;
}

message CamMsg
{
    repeated ImageMsg      image           = 1;
    required int32         time_step       = 2;
    optional int32         size            = 3;
}

message ImageMsg
{
    optional bytes      image           = 1;
    optional int32      image_type      = 2;
    optional int32      image_height    = 3;
    optional int32      image_width     = 4;
}
