Messages/Camera.proto

package pb;

import "Matrix.proto";
import "Image.proto";
import "Pose.proto";

message CameraMsg {
    optional int32 id = 1;
    optional double deviceTime = 2;
    repeated ImageMsg images = 3;
    repeated ImageInfoMsg imageInfos = 4;
}

message CameraModelMsg{
    optional string name = 1;
    optional int32 id = 2;
    optional string serialNumber = 3;
    optional uint32 version = 4;
    optional uint32 width = 5;
    optional uint32 height = 6;
    optional PoseMsg poseLocalCamera = 7;
    repeated double params = 8;
    optional string paramType = 9;
}
