Messages/Image.proto

package pb;


message ImageInfoMsg {
    optional double exposure = 1;
    optional double shutter = 2;
    optional double gain = 3;
    optional double gamma = 4;
}

message ImageMsg {
    enum Type {
        PB_BYTE             = 0x1400;
        PB_UNSIGNED_BYTE    = 0x1401;
        PB_SHORT            = 0x1402;
        PB_UNSIGNED_SHORT   = 0x1403;
        PB_INT              = 0x1404;
        PB_UNSIGNED_INT     = 0x1405;
        PB_FLOAT            = 0x1406;
        PB_DOUBLE           = 0x140A;
        PB_2_BYTES          = 0x1407;
        PB_3_BYTES          = 0x1408;
        PB_4_BYTES          = 0x1409;
      }

    enum Format {
        PB_COLOR_INDEX      = 0x1900;
        PB_LUMINANCE        = 0x1909;
        PB_RGB              = 0x1907;
        PB_RGBA             = 0x1908;
    }

    optional uint32 width = 1;
    optional uint32 height = 2;
    optional bytes data = 3;
    optional Type type = 4 [default = PB_UNSIGNED_BYTE];
    optional Format format = 5 [default = PB_RGB];
    optional ImageInfoMsg info = 6;
}


