Messages/Image.proto

package pb;


message ImageInfoMsg {
    optional double exposure = 1;
    optional double shutterSpeed = 2;
    optional double gain = 3;
}

message ImageMsg {
    enum Type {
        GL_BYTE             = 0x1400;
        GL_UNSIGNED_BYTE    = 0x1401;
        GL_SHORT            = 0x1402;
        GL_UNSIGNED_SHORT   = 0x1403;
        GL_INT              = 0x1404;
        GL_UNSIGNED_INT     = 0x1405;
        GL_FLOAT            = 0x1406;
        GL_DOUBLE           = 0x140A;
        GL_2_BYTES          = 0x1407;
        GL_3_BYTES          = 0x1408;
        GL_4_BYTES          = 0x1409;
      }

    enum Format {
        GL_COLOR_INDEX      = 0x1900;
        GL_LUMINANCE        = 0x1909;
        GL_RGB              = 0x1907;
        GL_RGBA             = 0x1908;
    }

    optional uint32 width = 1;
    optional uint32 height = 2;
    optional bytes data = 3;
    optional Type type = 4 [default = GL_UNSIGNED_BYTE];
    optional Format format = 5 [default = GL_RGB];
}


