Applications/LexusLogger/osm-engine/include/osm.proto

package osm;

message bounds
{
    required double minlat = 1;
    required double minlon = 2;
    required double maxlat = 3;
    required double maxlon = 4;
}

message tag{
    required string key = 1;
    required string val = 2;
}

message node{
    required int32  id = 1;
    required double lat = 2;
    required double lon = 3;
    optional double alt = 4;
    optional string user = 5;
    optional int32  uid = 6;
    optional bool   visible = 7;
    optional int32  version = 8; 
    optional int32  changeset = 9;
    optional string timestamp = 10;
    repeated tag    tags = 11;
}

message way{
    required int32 id = 1;
    optional string user = 5;
    optional int32  uid = 6;
    optional bool   visible = 7;
    optional int32  version = 8; 
    optional int32  changeset = 9;
    optional string timestamp = 10;
    repeated int32  nodes = 11;
    repeated tag    tags = 12;
}

message role
{
    required int32 id = 1;
    required string feature = 2;
}

message relation{
    required int32 id = 1;
    optional string user = 5;
    optional int32  uid = 6;
    optional bool   visible = 7;
    optional int32  version = 8; 
    optional int32  changeset = 9;
    optional string timestamp = 10;
    repeated tag    tags = 11;
    repeated node   member_nodes = 12;
    repeated way    member_ways = 13;
    repeated role   node_roles = 14;
    repeated role   way_roles = 15;
}

